<!DOCTYPE html>
<html>
<head>
	<title>Abas de Navegação</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #ddd;
			font-family: 'Arial';

		}



.nav_tabs{
	width: 1000px;
	height: 600px;
	margin: 10px auto;
	background-color: #fff;
	position: relative;
}

.nav_tabs ul{
	list-style: none;
}

.nav_tabs ul li{
	float: left;
}

.nav_tabs label{
	width: 200px;
	padding: 25px;
	background-color: #363b48;
	display: block;
	color: #fff;
	cursor: pointer;
	text-align: center;
}

.rd_tabs:checked ~ label{
	background-color: #e54e43;
}

.rd_tabs{
	display: none;
}

.content{
	border-top: 5px solid #e54e43;
	background-color: #fff;
	display: none;
	position: absolute;
	height: 320px;
	width: 1000px;
	left: 0;
}

.content article{
	padding: 10px;
}

.rd_tabs:checked ~ .content{
	display: block;
}

	</style>
</head>
<body>

	<nav class="nav_tabs">
		<ul>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab1"
				checked>
				<label for="tab1">Proxy Reverso</label>
				<div class="content">
					<article>
						<p>Um servidor proxy é um servidor que tem como principal objetivo fazer de ponte entre origem e destino de uma requisição e, dependendo do tipo de proxy, tem varias funções  como o filtro de conteúdo, controlo de acesso, segurança do utilizador, entre outros.</p>
						<p2>Já um servidor de Proxy reverso é usado pricipalmente para tratar requisições destinadas a servidores que hospedam páginas de Internet e que tem benefícios de utilização </p2>
					</article>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab2">
				<label for="tab2">Objetivo</label>
				<div class="content">
					<article>
						A instalação de uma Proxy reverso na escola tem o principal como objetivo resolver os problemas de ligação vivenciados pelos alunos pois embora a maioria das escolas/universidades usualmente utilizem servidores proxy, tem apenas a função de controlar os acessos dos alunos e o filtro de conteúdos que podem ser acessados. Já a criação de um proxy reverso será apenas dedicado á melhoria das ligações dos alunos aos sites utilizados pela escola de forma a melhorar o seu desempenho online. 
					</article>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab3">
				<label for="tab3">Benefícios</label>
				<div class="content">
					<article>
						Embora hajam várias apps com serviços proxy como, por exemplo NordVPN, IPVanish, TorGuard, Overplay (entre outros) com utensílios que poderiam ajudar a resolver o problema que apresentamos, a criação de um servidor proxy exclusivo para escola com funcionalidades especificas para resolver o problema seria o ideal pois para além de ser exclusivos aos alunos do ISEP, foca-se apenas na melhoria das condições de ligação dos alunos, ao contrário dos outros serviços que tem uma utilidade mais geral.
					</article>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" class="rd_tabs" id="tab4">
				<label for="tab4">Sobre Nós</label>
				<div class="content">
					<article>
						
					</article>
				</div>
			</li>
		</ul>
	</nav>

</body>
</html>